<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="../styles.css" />
    <title>BMI Calculator</title>
    <style>
        .container {
  width: 575px;
  height: 825px;

  background-color: #797978;
  padding-left: 30px;
}
#height,
#weight {
  width: 150px;
  height: 25px;
  margin-top: 30px;
}

#weight-guide {
  margin-left: 75px;
  margin-top: 25px;
}

#results {
  font-size: 35px;
  margin-left: 90px;
  margin-top: 20px;
  color: rgb(241, 241, 241);
}
button {
  width: 150px;
  height: 35px;
  margin-left: 90px;
  margin-top: 25px;
  background-color: #fff;
  padding: 1px 30px;
  border-radius: 8px;
  color: #212121;
  text-decoration: none;
  border: 2px solid #212121;
  font-size: 25px;
}
h1 {
  padding-left: 15px;
  padding-top: 25px;
}
    </style>
  </head>
  <body>
    <div class="container">
      <h1>BMI Calculator</h1>
      <form>
        <p><label>Height in CM: </label><input type="text" id="height" /></p>
        <p><label>Weight in KG: </label><input type="text" id="weight" /></p>
        <button>Calculate</button>
        <div id="result"></div>
        <div id="weight-guide">
          <h3>BMI Weight Guide</h3>
          <p>Under Weight = Less than 18.6</p>
          <p>Normal Range = 18.6 and 24.9</p>
          <p>Overweight = Greater than 24.9</p>
        </div>
      </form>
    </div>
  </body>
  <script>
let form = document.querySelector("form")
let button = document.querySelector("button")
button.addEventListener('click', function(e){
  e.preventDefault();
  console.log(e)
  console.log(e.target)
  let height = parseInt(document.getElementById("height").value);
   let weight = parseInt(document.getElementById("weight").value);
   let result = document.getElementById("result");
    if(height === ' ' || height < 0 || isNaN(height)){ result.innerHTML = "please give your valid height"
   } else if (weight === ' ' || weight < 0 || isNaN(weight)){
    result.innerHTML = "please give your valid weight"
   } else {
     let bmi = (weight / ((height*height)/10000)).toFixed(2)
     if(bmi < 18.6){
      result.innerHTML = `this person is Under Weight ${bmi}`
     } else if (bmi > 18.6 && bmi < 24.9){
      result.innerHTML = `this person is in Normal Range ${bmi}`
     } else {
      result.innerHTML = `this person is Overweight ${bmi}`
    }
   }
  
  })
  </script>
</html>
